<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>


    <style>


        h1{
            color: rgb(20, 39, 29);
           
        
        }
        
        
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: darkgrey;
        }
        
        
        .imgg {
        border-radius: 50%;
       
        }
        .ct {
        font-size: 20px;
        background-color: rgb(204, 194, 194);
            width: max-content;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 10%;
}   
        }

        .links{

            font-size: 40px;
            background-color: rgb(148, 179, 154);
            width: max-content;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 10%;
            text-decoration: none;
            text-align: center;

        }

        
         </style>
        

</head>

<body>
    <h1>Rafael Passos Simões</h1>

    <img class="imgg" src="./IMG-20200320-WA0032.jpg"  width="400px"> 

    <br><br><br>




<p id="Resumo"></p> <strong class= "ct" >Um Pouco sobre mim</strong></p>

<br>
    <P>
        Tenho 21 anos e sou Apaixonado por 5 setores: <strong>Finanças e Investimentos, Programação, Música e Audiovizual, Empreendorismo e Star-ups e Marketing Digital </strong>. Sou uma pessoa criativa e calma, me adapto facilmente a novos ambientes e faço rapidamente novas amizades. Possuo um bom controle emocional e sou habituado a buscar aquilo que almejo de maneira independente e rápida. 
    </P>

    <br><br>

<hr>

<br>
    <p id="Habilidades"></p> <Strong class= "ct" >Habilidades e Percurso</Strong></p>
    <br>
    <p>
        Cursando Engenharia Na UFMG e Desenvolvimento de Software na Trybe, tenho facilidade com números e tratamentos de dados, ja passei por diversas linguagens como C++, Pyton, Java, VBA. Possuo experiência também com Marketing Digital, ja tendo atuado nessa área em 3 empresas gerenciando redes sociais e otimizando as campanhas patrocinadas. Já atuei também no setor de logística e planejamento de duas empresas, nas quais a organização, gerenciamento e apresentação dos dados referentes à demanda e Finanças faziam parte da minha rotina. 
    </p>

    <br><br>
<hr>
<br>

    <h2 class= "ct" >Páginas de Interesse: </h2> 
    
<ul class="links" >
    <a href="#Habilidades">Habilidades</a>
    <br>
    <a href="#Resumo">Resumo</a>
    <br>
    <a href="https://mixwithmaster">Meu Site preferido</a>
</ul>


</body>
</html>